[pytest]
norecursedirs = examples
addopts = --ignore=systems/provided/moretradingrules/temp.py --ignore=sysproduction/tests/test_reports.py --ignore=sysproduction/tests/test_fsb_reports.py
#addopts = --doctest-modules --ignore=systems/provided/moretradingrules/temp.py
