# Use this for stuff to run on startup
#
# @reboot
#
#
SHELL=/bin/bash
BASH_ENV=~/.bashrc_conda
HOME=/home/caleb
PYSYS_CODE=/home/caleb/pysystemtrade
SCRIPT_PATH=/home/caleb/pysystemtrade/sysproduction/linux/scripts
ECHO_PATH=/home/caleb/echos
PYSYS_PRIVATE_CONFIG_DIR=/home/caleb/harbor-macro/pst-prod

0,15,30,45 * * * 1-7 export DISPLAY=:0 && /bin/bash /opt/ibc/gatewaystart.sh
00 03  * * 1-5     conda activate base; $SCRIPT_PATH/run_stack_handler  >> $ECHO_PATH/run_stack_handler.txt 2>&1; conda deactivate
50 03  * * 1-5     conda activate base; $SCRIPT_PATH/run_capital_update  >> $ECHO_PATH/run_capital_update.txt 2>&1; conda deactivate
05 20  * * 1-5     conda activate base; $SCRIPT_PATH/run_daily_price_updates  >> $ECHO_PATH/run_daily_price_updates.txt 2>&1; conda deactivate
30 20  * * 1-5     conda activate base; $SCRIPT_PATH/run_systems  >> $ECHO_PATH/run_systems.txt 2>&1; conda deactivate
45 20  * * 1-5     conda activate base; $SCRIPT_PATH/run_strategy_order_generator  >> $ECHO_PATH/run_strategy_order_generator.txt 2>&1; conda deactivate
00 21  * * 1-5     conda activate base; $SCRIPT_PATH/run_cleaners  >> $ECHO_PATH/run_cleaners.txt 2>&1; conda deactivate
15 21  * * 1-5     conda activate base; $SCRIPT_PATH/run_backups  >> $ECHO_PATH/run_backups_echos.txt 2>&1; conda deactivate
30 21  * * 1-5     conda activate base; $SCRIPT_PATH/run_reports  >> $ECHO_PATH/run_reports.txt 2>&1; conda deactivate
15 22  * * 1-5     $SCRIPT_PATH/manage_report_files.sh >> $ECHO_PATH/manage_report_files.txt 2>&1
30 22  * * 1-5     $SCRIPT_PATH/sync_from_backup.sh >> $ECHO_PATH/sync_from_backup.txt 2>&1
45 22  * * 1-5     $SCRIPT_PATH/sync_aws_s3.sh >> $ECHO_PATH/sync_aws_s3.txt 2>&1
*/5 *  * * *       conda activate base; python $PYSYS_CODE/syscontrol/monitor.py >> $ECHO_PATH/run_monitor.txt 2>&1
1,6,11,16,21,26,31,36,41,46,51,56 * * * 1-5    $SCRIPT_PATH/push_site.sh >> $ECHO_PATH/push_site.txt 2>&1
#15 10  * * 1-7    conda activate base; $SCRIPT_PATH/run_bc_downloads >> $ECHO_PATH/run_bc_downloads.txt 2>&1; conda deactivate
#
@reboot          $SCRIPT_PATH/startup  >> $ECHO_PATH/startup.txt 2>&1
