Instrument,HoldRollCycle,RollOffsetDays,CarryOffset,PricedRollCycle,ExpiryOffset

'RollOffsetDays': This indicates how many calendar days before a contract expires that we'd normally like to roll
it. These vary from zero (Korean bonds KR3 and KR10 which you can't roll until the expiry date) up to
-1100 (Eurodollar where I like to stay several years out on the curve).

'ExpiryOffset': How many days to shift the expiry date in a month, eg (the day of the month that a contract expires)-1.
These values are just here so we can build roughly correct roll calendars (of which more later). In live trading
you'd get the actual expiry date for each contract.

'CarryOffset': Whether we take carry from an earlier dated contract (-1, which is preferable) or a later dated
contract (+1, which isn't ideal but if we hold the front contract we have no choice).

===

Indices, Bonds, FX, Metals
nearest contract

STIR
Furthest one out

Volatility
2nd month. Example: in June hold Aug

Commodities
each is different, tricky

eg
BRENT_W,FGHJKMNQUVXZ,-35,-1,FGHJKMNQUVXZ,28

I noticed an issue with multiple price data and carry calculation regarding CORN.
The HoldRollCycle is Z (December), RollOffsetDays = -60, CarryOffset = -1, PricedRollCycle is HKNUZ and ExpiryOffset 14.
For example ZCZ20 (December 20) the estimated roll date is calculated as 2020-10-16. The carry contract is ZCU20 (September 2020) which had actual expiration day 2020-09-14 (according to downloaded historical data and Barchart web page).
So in this case the carry contract expires before the price contract is rolled and results in unavailable info for about a months time.
Ok, so on the estimated roll-over date the adjuster requires that following closing price data is available:
current price contract (20201200)
forward contract (20211200)
the carry contract of the forward contract (20210900, available on the next row)



2021-08-31 13:35:10 INFO Starting ASX...
2021-08-31 13:35:11 INFO APH20 (March-2020): 2020-03-19, n/a
2021-08-31 13:35:12 INFO APM20 (June-2020): 2020-06-18, n/a
2021-08-31 13:35:13 INFO APU20 (September-2020): 2020-09-17, n/a
2021-08-31 13:35:14 INFO APZ20 (December-2020): 2020-12-17, n/a
2021-08-31 13:35:15 INFO APH21 (March-2021): 2021-03-18, n/a
2021-08-31 13:35:16 INFO APM21 (June-2021): 2021-06-17, n/a
2021-08-31 13:35:17 INFO APU21 (September-2021): 2021-09-16, n/a
2021-08-31 13:35:19 INFO APZ21 (December-2021): 2021-12-16, n/a
2021-08-31 13:35:19 INFO APH22 (March-2022): 2022-03-17, n/a
2021-08-31 13:35:20 INFO APM22 (June-2022): 2022-06-16, n/a
2021-08-31 13:35:21 INFO APU22 (September-2022): 2022-09-15, n/a
2021-08-31 13:35:22 INFO APZ22 (December-2022): 2022-12-15, n/a
2021-08-31 13:35:22 INFO Starting DAX...
2021-08-31 13:35:23 INFO DYH20 (March-2020): 2020-03-20, n/a
2021-08-31 13:35:23 INFO DYM20 (June-2020): 2020-06-19, n/a
2021-08-31 13:35:24 INFO DYU20 (September-2020): 2020-09-18, n/a
2021-08-31 13:35:25 INFO DYZ20 (December-2020): 2020-12-18, n/a
2021-08-31 13:35:26 INFO DYH21 (March-2021): 2021-03-19, n/a
2021-08-31 13:35:26 INFO DYM21 (June-2021): 2021-06-18, n/a
2021-08-31 13:35:27 INFO DYU21 (September-2021): 2021-09-17, n/a
2021-08-31 13:35:28 INFO DYZ21 (December-2021): 2021-12-17, n/a
2021-08-31 13:35:29 INFO DYH22 (March-2022): 2022-03-01, n/a
2021-08-31 13:35:29 INFO DYM22 (June-2022): n/a, n/a
2021-08-31 13:35:29 INFO DYU22 (September-2022): n/a, n/a
2021-08-31 13:35:30 INFO DYZ22 (December-2022): n/a, n/a
2021-08-31 13:35:30 INFO Starting FTSE...
2021-08-31 13:35:31 INFO XH20 (March-2020): 2020-03-20, n/a
2021-08-31 13:35:32 INFO XM20 (June-2020): 2020-06-19, n/a
2021-08-31 13:35:33 INFO XU20 (September-2020): 2020-09-18, n/a
2021-08-31 13:35:33 INFO XZ20 (December-2020): 2020-12-18, n/a
2021-08-31 13:35:34 INFO XH21 (March-2021): 2021-03-19, n/a
2021-08-31 13:35:35 INFO XM21 (June-2021): 2021-06-18, n/a
2021-08-31 13:35:36 INFO XU21 (September-2021): 2021-09-17, n/a
2021-08-31 13:35:37 INFO XZ21 (December-2021): 2021-12-17, n/a
2021-08-31 13:35:37 INFO XH22 (March-2022): 2022-03-18, n/a
2021-08-31 13:35:38 INFO XM22 (June-2022): 2022-06-17, n/a
2021-08-31 13:35:39 INFO XU22 (September-2022): n/a, n/a
2021-08-31 13:35:39 INFO XZ22 (December-2022): n/a, n/a
2021-08-31 13:35:39 INFO Starting HANG...
2021-08-31 13:35:40 INFO HSF20 (January-2020): 2020-01-30, n/a
2021-08-31 13:35:41 INFO HSG20 (February-2020): 2020-02-27, n/a
2021-08-31 13:35:42 INFO HSH20 (March-2020): 2020-03-30, n/a
2021-08-31 13:35:43 INFO HSJ20 (April-2020): 2020-04-28, n/a
2021-08-31 13:35:44 INFO HSK20 (May-2020): 2020-05-28, n/a
2021-08-31 13:35:45 INFO HSM20 (June-2020): 2020-06-29, n/a
2021-08-31 13:35:45 INFO HSN20 (July-2020): 2020-07-30, n/a
2021-08-31 13:35:46 INFO HSQ20 (August-2020): 2020-08-28, n/a
2021-08-31 13:35:47 INFO HSU20 (September-2020): 2020-09-29, n/a
2021-08-31 13:35:48 INFO HSV20 (October-2020): 2020-10-29, n/a
2021-08-31 13:35:48 INFO HSX20 (November-2020): 2020-11-27, n/a
2021-08-31 13:35:49 INFO HSZ20 (December-2020): 2020-12-30, n/a
2021-08-31 13:35:50 INFO HSF21 (January-2021): 2021-01-28, n/a
2021-08-31 13:35:51 INFO HSG21 (February-2021): 2021-02-25, n/a
2021-08-31 13:35:52 INFO HSH21 (March-2021): 2021-03-30, n/a
2021-08-31 13:35:52 INFO HSJ21 (April-2021): 2021-04-29, n/a
2021-08-31 13:35:54 INFO HSK21 (May-2021): 2021-05-28, n/a
2021-08-31 13:35:55 INFO HSM21 (June-2021): 2021-06-29, n/a
2021-08-31 13:35:56 INFO HSN21 (July-2021): 2021-07-29, n/a
2021-08-31 13:35:56 INFO HSQ21 (August-2021): 2021-08-30, n/a
2021-08-31 13:35:57 INFO HSU21 (September-2021): 2021-09-29, n/a
2021-08-31 13:35:58 INFO HSV21 (October-2021): n/a, n/a
2021-08-31 13:35:58 INFO HSX21 (November-2021): n/a, n/a
2021-08-31 13:35:59 INFO HSZ21 (December-2021): 2021-12-30, n/a
2021-08-31 13:36:00 INFO HSF22 (January-2022): n/a, n/a
2021-08-31 13:36:00 INFO HSG22 (February-2022): n/a, n/a
2021-08-31 13:36:01 INFO HSH22 (March-2022): 2022-03-01, n/a
2021-08-31 13:36:02 INFO HSJ22 (April-2022): n/a, n/a
2021-08-31 13:36:02 INFO HSK22 (May-2022): n/a, n/a
2021-08-31 13:36:02 INFO HSM22 (June-2022): n/a, n/a
2021-08-31 13:36:03 INFO HSN22 (July-2022): n/a, n/a
2021-08-31 13:36:03 INFO HSQ22 (August-2022): n/a, n/a
2021-08-31 13:36:04 INFO HSU22 (September-2022): n/a, n/a
2021-08-31 13:36:04 INFO HSV22 (October-2022): n/a, n/a
2021-08-31 13:36:04 INFO HSX22 (November-2022): n/a, n/a
2021-08-31 13:36:05 INFO HSZ22 (December-2022): 2022-12-29, n/a
2021-08-31 13:36:05 INFO Starting NIKKEI...
2021-08-31 13:36:06 INFO NYH20 (March-2020): 2020-03-12, n/a
2021-08-31 13:36:07 INFO NYM20 (June-2020): 2020-06-11, n/a
2021-08-31 13:36:08 INFO NYU20 (September-2020): 2020-09-10, n/a
2021-08-31 13:36:09 INFO NYZ20 (December-2020): 2020-12-10, n/a
2021-08-31 13:36:09 INFO NYH21 (March-2021): 2021-03-11, n/a
2021-08-31 13:36:11 INFO NYM21 (June-2021): 2021-06-10, n/a
2021-08-31 13:36:11 INFO NYU21 (September-2021): 2021-09-09, n/a
2021-08-31 13:36:12 INFO NYZ21 (December-2021): 2021-12-09, n/a
2021-08-31 13:36:13 INFO NYH22 (March-2022): 2022-03-10, n/a
2021-08-31 13:36:14 INFO NYM22 (June-2022): 2022-06-09, n/a
2021-08-31 13:36:15 INFO NYU22 (September-2022): 2022-09-08, n/a
2021-08-31 13:36:15 INFO NYZ22 (December-2022): 2022-12-08, n/a
2021-08-31 13:36:15 INFO Starting DOW...
2021-08-31 13:36:17 INFO YMH20 (March-2020): 2020-03-20, 2020-03-20
2021-08-31 13:36:18 INFO YMM20 (June-2020): 2020-06-19, 2020-06-19
2021-08-31 13:36:19 INFO YMU20 (September-2020): 2020-09-18, 2020-09-18
2021-08-31 13:36:21 INFO YMZ20 (December-2020): 2020-12-18, 2020-12-18
2021-08-31 13:36:22 INFO YMH21 (March-2021): 2021-03-19, 2021-03-19
2021-08-31 13:36:23 INFO YMM21 (June-2021): 2021-06-18, 2021-06-18
2021-08-31 13:36:24 INFO YMU21 (September-2021): 2021-09-17, 2021-12-17
2021-08-31 13:36:25 INFO YMZ21 (December-2021): 2021-12-17, 2021-12-17
2021-08-31 13:36:26 INFO YMH22 (March-2022): 2022-03-18, 2022-06-18
2021-08-31 13:36:27 INFO YMM22 (June-2022): 2022-06-17, 2022-06-17
2021-08-31 13:36:27 INFO YMU22 (September-2022): n/a, n/a
2021-08-31 13:36:28 INFO YMZ22 (December-2022): n/a, n/a
2021-08-31 13:36:28 INFO Starting RUSSELL...
2021-08-31 13:36:29 INFO QRH20 (March-2020): 2020-03-20, 2020-03-20
2021-08-31 13:36:29 INFO QRM20 (June-2020): 2020-06-19, 2020-06-19
2021-08-31 13:36:30 INFO QRU20 (September-2020): 2020-09-18, 2020-09-18
2021-08-31 13:36:31 INFO QRZ20 (December-2020): 2020-12-18, 2020-12-18
2021-08-31 13:36:32 INFO QRH21 (March-2021): 2021-03-19, 2021-03-19
2021-08-31 13:36:33 INFO QRM21 (June-2021): 2021-06-18, 2021-06-18
2021-08-31 13:36:34 INFO QRU21 (September-2021): 2021-09-17, 2021-09-17
2021-08-31 13:36:35 INFO QRZ21 (December-2021): 2021-12-17, 2021-12-17
2021-08-31 13:36:36 INFO QRH22 (March-2022): 2022-03-18, 2022-03-18
2021-08-31 13:36:37 INFO QRM22 (June-2022): 2022-06-17, 2022-06-17
2021-08-31 13:36:38 INFO QRU22 (September-2022): 2022-09-16, 2022-09-16
2021-08-31 13:36:38 INFO QRZ22 (December-2022): n/a, n/a
2021-08-31 13:36:38 INFO Starting US30...
2021-08-31 13:36:39 INFO UDH20 (March-2020): 2020-03-20, 2020-02-28
2021-08-31 13:36:40 INFO UDM20 (June-2020): 2020-06-19, 2020-05-29
2021-08-31 13:36:42 INFO UDU20 (September-2020): 2020-09-21, 2020-08-31
2021-08-31 13:36:43 INFO UDZ20 (December-2020): 2020-12-21, 2020-11-30
2021-08-31 13:36:44 INFO UDH21 (March-2021): 2021-03-22, 2021-02-26
2021-08-31 13:36:45 INFO UDM21 (June-2021): 2021-06-21, 2021-05-28
2021-08-31 13:36:47 INFO UDU21 (September-2021): 2021-09-21, 2021-08-31
2021-08-31 13:36:48 INFO UDZ21 (December-2021): 2021-12-21, 2021-11-30
2021-08-31 13:36:49 INFO UDH22 (March-2022): 2022-03-22, 2022-02-28
2021-08-31 13:36:49 INFO UDM22 (June-2022): n/a, n/a
2021-08-31 13:36:50 INFO UDU22 (September-2022): n/a, n/a
2021-08-31 13:36:50 INFO UDZ22 (December-2022): n/a, n/a
2021-08-31 13:36:50 INFO Starting USTB...
2021-08-31 13:36:51 INFO ZBH20 (March-2020): 2020-03-20, 2020-02-28
2021-08-31 13:36:53 INFO ZBM20 (June-2020): 2020-06-19, 2020-05-29
2021-08-31 13:36:54 INFO ZBU20 (September-2020): 2020-09-21, 2020-08-31
2021-08-31 13:36:55 INFO ZBZ20 (December-2020): 2020-12-21, 2020-11-30
2021-08-31 13:36:56 INFO ZBH21 (March-2021): 2021-03-22, 2021-02-26
2021-08-31 13:36:57 INFO ZBM21 (June-2021): 2021-06-21, 2021-05-28
2021-08-31 13:36:58 INFO ZBU21 (September-2021): 2021-09-21, 2021-08-31
2021-08-31 13:36:59 INFO ZBZ21 (December-2021): 2021-12-21, 2021-11-30
2021-08-31 13:37:00 INFO ZBH22 (March-2022): 2022-03-22, 2022-02-28
2021-08-31 13:37:00 INFO ZBM22 (June-2022): n/a, n/a
2021-08-31 13:37:01 INFO ZBU22 (September-2022): n/a, n/a
2021-08-31 13:37:01 INFO ZBZ22 (December-2022): n/a, n/a
2021-08-31 13:37:01 INFO Starting BUXL...
2021-08-31 13:37:02 INFO GXH20 (March-2020): 2020-03-06, n/a
2021-08-31 13:37:02 INFO GXM20 (June-2020): 2020-06-08, n/a
2021-08-31 13:37:04 INFO GXU20 (September-2020): 2020-09-08, n/a
2021-08-31 13:37:04 INFO GXZ20 (December-2020): 2020-12-08, n/a
2021-08-31 13:37:05 INFO GXH21 (March-2021): 2021-03-08, n/a
2021-08-31 13:37:06 INFO GXM21 (June-2021): 2021-06-08, n/a
2021-08-31 13:37:07 INFO GXU21 (September-2021): 2021-09-08, n/a
2021-08-31 13:37:08 INFO GXZ21 (December-2021): 2021-12-08, n/a
2021-08-31 13:37:09 INFO GXH22 (March-2022): 2022-03-08, n/a
2021-08-31 13:37:09 INFO GXM22 (June-2022): n/a, n/a
2021-08-31 13:37:10 INFO GXU22 (September-2022): n/a, n/a
2021-08-31 13:37:10 INFO GXZ22 (December-2022): n/a, n/a
2021-08-31 13:37:10 INFO Starting GILT...
2021-08-31 13:37:11 INFO GH20 (March-2020): 2020-03-27, n/a
2021-08-31 13:37:12 INFO GM20 (June-2020): 2020-06-26, n/a
2021-08-31 13:37:13 INFO GU20 (September-2020): 2020-09-28, n/a
2021-08-31 13:37:14 INFO GZ20 (December-2020): 2020-12-29, n/a
2021-08-31 13:37:14 INFO GH21 (March-2021): 2021-03-29, n/a
2021-08-31 13:37:15 INFO GM21 (June-2021): 2021-06-28, n/a
2021-08-31 13:37:16 INFO GU21 (September-2021): 2021-09-28, n/a
2021-08-31 13:37:17 INFO GZ21 (December-2021): 2021-12-29, n/a
2021-08-31 13:37:18 INFO GH22 (March-2022): 2022-03-01, n/a
2021-08-31 13:37:18 INFO GM22 (June-2022): n/a, n/a
2021-08-31 13:37:18 INFO GU22 (September-2022): n/a, n/a
2021-08-31 13:37:19 INFO GZ22 (December-2022): n/a, n/a
2021-08-31 13:37:19 INFO Starting JGB...
2021-08-31 13:37:20 INFO JXH20 (March-2020): 2020-03-12, n/a
2021-08-31 13:37:20 INFO JXM20 (June-2020): 2020-06-12, n/a
2021-08-31 13:37:21 INFO JXU20 (September-2020): 2020-09-11, n/a
2021-08-31 13:37:22 INFO JXZ20 (December-2020): 2020-12-11, n/a
2021-08-31 13:37:23 INFO JXH21 (March-2021): 2021-03-12, n/a
2021-08-31 13:37:24 INFO JXM21 (June-2021): 2021-06-11, n/a
2021-08-31 13:37:25 INFO JXU21 (September-2021): 2021-09-10, n/a
2021-08-31 13:37:26 INFO JXZ21 (December-2021): 2021-12-10, n/a
2021-08-31 13:37:27 INFO JXH22 (March-2022): 2022-03-11, n/a
2021-08-31 13:37:27 INFO JXM22 (June-2022): 2022-06-10, n/a
2021-08-31 13:37:29 INFO JXU22 (September-2022): 2022-09-09, n/a
2021-08-31 13:37:30 INFO JXZ22 (December-2022): n/a, n/a
2021-08-31 13:37:30 INFO Starting EURIBOR...
2021-08-31 13:37:30 INFO IMH20 (March-2020): 2020-03-16, n/a
2021-08-31 13:37:32 INFO IMM20 (June-2020): 2020-06-15, n/a
2021-08-31 13:37:33 INFO IMU20 (September-2020): 2020-09-14, n/a
2021-08-31 13:37:34 INFO IMZ20 (December-2020): 2020-12-14, n/a
2021-08-31 13:37:35 INFO IMH21 (March-2021): 2021-03-15, n/a
2021-08-31 13:37:35 INFO IMM21 (June-2021): 2021-06-14, n/a
2021-08-31 13:37:36 INFO IMU21 (September-2021): 2021-09-13, n/a
2021-08-31 13:37:37 INFO IMZ21 (December-2021): 2021-12-13, n/a
2021-08-31 13:37:38 INFO IMH22 (March-2022): 2022-03-14, n/a
2021-08-31 13:37:39 INFO IMM22 (June-2022): 2022-06-13, n/a
2021-08-31 13:37:40 INFO IMU22 (September-2022): 2022-09-19, n/a
2021-08-31 13:37:41 INFO IMZ22 (December-2022): 2022-12-19, n/a
2021-08-31 13:37:41 INFO Starting STERLING3...
2021-08-31 13:37:41 INFO LH20 (March-2020): 2020-03-18, n/a
2021-08-31 13:37:42 INFO LM20 (June-2020): 2020-06-17, n/a
2021-08-31 13:37:43 INFO LU20 (September-2020): 2020-09-16, n/a
2021-08-31 13:37:44 INFO LZ20 (December-2020): 2020-12-16, n/a
2021-08-31 13:37:44 INFO LH21 (March-2021): 2021-03-17, n/a
2021-08-31 13:37:45 INFO LM21 (June-2021): 2021-06-16, n/a
2021-08-31 13:37:46 INFO LU21 (September-2021): 2021-09-15, n/a
2021-08-31 13:37:47 INFO LZ21 (December-2021): 2021-12-15, n/a
2021-08-31 13:37:48 INFO LH22 (March-2022): 2022-03-16, n/a
2021-08-31 13:37:49 INFO LM22 (June-2022): 2022-06-15, n/a
2021-08-31 13:37:49 INFO LU22 (September-2022): 2022-09-21, n/a
2021-08-31 13:37:50 INFO LZ22 (December-2022): 2022-12-21, n/a
2021-08-31 13:37:50 INFO Starting EURGBP...
2021-08-31 13:37:51 INFO RPH20 (March-2020): 2020-03-16, n/a
2021-08-31 13:37:52 INFO RPM20 (June-2020): 2020-06-15, n/a
2021-08-31 13:37:53 INFO RPU20 (September-2020): 2020-09-14, n/a
2021-08-31 13:37:54 INFO RPZ20 (December-2020): 2020-12-14, n/a
2021-08-31 13:37:55 INFO RPH21 (March-2021): 2021-03-15, n/a
2021-08-31 13:37:56 INFO RPM21 (June-2021): 2021-06-14, n/a
2021-08-31 13:37:57 INFO RPU21 (September-2021): 2021-09-13, n/a
2021-08-31 13:37:58 INFO RPZ21 (December-2021): 2021-12-13, n/a
2021-08-31 13:37:59 INFO RPH22 (March-2022): 2022-03-14, n/a
2021-08-31 13:38:00 INFO RPM22 (June-2022): 2022-06-13, n/a
2021-08-31 13:38:01 INFO RPU22 (September-2022): 2022-09-19, n/a
2021-08-31 13:38:02 INFO RPZ22 (December-2022): 2022-12-19, n/a
2021-08-31 13:38:02 INFO Starting CAD...
2021-08-31 13:38:04 INFO D6H20 (March-2020): 2020-03-17, 2020-03-17
2021-08-31 13:38:05 INFO D6M20 (June-2020): 2020-06-16, 2020-06-16
2021-08-31 13:38:06 INFO D6U20 (September-2020): 2020-09-15, 2020-09-15
2021-08-31 13:38:07 INFO D6Z20 (December-2020): 2020-12-15, 2020-12-15
2021-08-31 13:38:08 INFO D6H21 (March-2021): 2021-03-16, 2021-03-16
2021-08-31 13:38:09 INFO D6M21 (June-2021): 2021-06-15, 2021-06-15
2021-08-31 13:38:10 INFO D6U21 (September-2021): 2021-09-14, 2021-09-14
2021-08-31 13:38:11 INFO D6Z21 (December-2021): 2021-12-14, 2021-12-14
2021-08-31 13:38:12 INFO D6H22 (March-2022): 2022-03-15, 2022-03-15
2021-08-31 13:38:13 INFO D6M22 (June-2022): 2022-06-14, 2022-06-14
2021-08-31 13:38:14 INFO D6U22 (September-2022): 2022-09-20, 2022-09-20
2021-08-31 13:38:15 INFO D6Z22 (December-2022): 2022-12-20, 2022-12-20
2021-08-31 13:38:15 INFO Starting CHF...
2021-08-31 13:38:16 INFO S6H20 (March-2020): 2020-03-16, 2020-03-16
2021-08-31 13:38:18 INFO S6M20 (June-2020): 2020-06-15, 2020-06-15
2021-08-31 13:38:19 INFO S6U20 (September-2020): 2020-09-14, 2020-09-14
2021-08-31 13:38:20 INFO S6Z20 (December-2020): 2020-12-14, 2020-12-14
2021-08-31 13:38:21 INFO S6H21 (March-2021): 2021-03-15, 2021-03-15
2021-08-31 13:38:22 INFO S6M21 (June-2021): 2021-06-14, 2021-06-14
2021-08-31 13:38:24 INFO S6U21 (September-2021): 2021-09-13, 2021-09-13
2021-08-31 13:38:25 INFO S6Z21 (December-2021): 2021-12-13, 2021-12-13
2021-08-31 13:38:26 INFO S6H22 (March-2022): 2022-03-14, 2022-03-14
2021-08-31 13:38:27 INFO S6M22 (June-2022): 2022-06-13, 2022-06-13
2021-08-31 13:38:28 INFO S6U22 (September-2022): 2022-09-19, 2022-09-19
2021-08-31 13:38:29 INFO S6Z22 (December-2022): 2022-12-19, 2022-12-19
2021-08-31 13:38:29 INFO Starting DOLLAR...
2021-08-31 13:38:30 INFO DXH20 (March-2020): 2020-03-16, 2020-03-16
2021-08-31 13:38:31 INFO DXM20 (June-2020): 2020-06-15, 2020-06-15
2021-08-31 13:38:32 INFO DXU20 (September-2020): 2020-09-14, 2020-09-14
2021-08-31 13:38:34 INFO DXZ20 (December-2020): 2020-12-14, 2020-12-14
2021-08-31 13:38:35 INFO DXH21 (March-2021): 2021-03-15, 2021-03-15
2021-08-31 13:38:36 INFO DXM21 (June-2021): 2021-06-14, 2021-06-14
2021-08-31 13:38:36 INFO DXU21 (September-2021): 2021-09-13, 2021-09-13
2021-08-31 13:38:37 INFO DXZ21 (December-2021): 2021-12-13, 2021-12-13
2021-08-31 13:38:39 INFO DXH22 (March-2022): 2022-03-14, 2022-03-14
2021-08-31 13:38:39 INFO DXM22 (June-2022): 2022-06-13, 2022-06-13
2021-08-31 13:38:40 INFO DXU22 (September-2022): n/a, n/a
2021-08-31 13:38:40 INFO DXZ22 (December-2022): n/a, n/a
2021-08-31 13:38:40 INFO Starting BRENT_W...
2021-08-31 13:38:41 INFO CBF20 (January-2020): 2019-11-29, 2019-12-16
2021-08-31 13:38:42 INFO CBG20 (February-2020): 2019-12-30, 2020-01-16
2021-08-31 13:38:43 INFO CBH20 (March-2020): 2020-01-31, 2020-02-14
2021-08-31 13:38:43 INFO CBJ20 (April-2020): 2020-02-28, 2020-02-28
2021-08-31 13:38:44 INFO CBK20 (May-2020): 2020-03-31, 2020-03-31
2021-08-31 13:38:45 INFO CBM20 (June-2020): 2020-04-30, 2020-04-30
2021-08-31 13:38:45 INFO CBN20 (July-2020): 2020-05-29, 2020-05-29
2021-08-31 13:38:46 INFO CBQ20 (August-2020): 2020-06-30, 2020-06-30
2021-08-31 13:38:47 INFO CBU20 (September-2020): 2020-07-31, 2020-07-31
2021-08-31 13:38:48 INFO CBV20 (October-2020): 2020-08-28, 2020-08-28
2021-08-31 13:38:49 INFO CBX20 (November-2020): 2020-09-30, 2020-09-30
2021-08-31 13:38:49 INFO CBZ20 (December-2020): 2020-10-30, 2020-10-30
2021-08-31 13:38:50 INFO CBF21 (January-2021): 2020-11-30, 2020-11-30
2021-08-31 13:38:51 INFO CBG21 (February-2021): 2020-12-30, 2020-12-30
2021-08-31 13:38:52 INFO CBH21 (March-2021): 2021-01-29, 2021-01-29
2021-08-31 13:38:52 INFO CBJ21 (April-2021): 2021-02-26, 2021-02-26
2021-08-31 13:38:53 INFO CBK21 (May-2021): 2021-03-31, 2021-03-31
2021-08-31 13:38:54 INFO CBM21 (June-2021): 2021-04-30, 2021-04-30
2021-08-31 13:38:55 INFO CBN21 (July-2021): 2021-05-28, 2021-05-28
2021-08-31 13:38:55 INFO CBQ21 (August-2021): 2021-06-30, 2021-06-30
2021-08-31 13:38:56 INFO CBU21 (September-2021): 2021-07-30, 2021-07-30
2021-08-31 13:38:57 INFO CBV21 (October-2021): 2021-08-31, 2021-08-31
2021-08-31 13:38:58 INFO CBX21 (November-2021): 2021-09-30, 2021-09-30
2021-08-31 13:38:59 INFO CBZ21 (December-2021): 2021-10-29, 2021-10-29
2021-08-31 13:38:59 INFO CBF22 (January-2022): 2021-11-30, 2021-11-30
2021-08-31 13:39:00 INFO CBG22 (February-2022): 2021-12-30, 2021-12-30
2021-08-31 13:39:01 INFO CBH22 (March-2022): 2022-01-31, 2022-01-31
2021-08-31 13:39:02 INFO CBJ22 (April-2022): 2022-02-28, 2022-02-28
2021-08-31 13:39:03 INFO CBK22 (May-2022): 2022-03-31, 2022-03-31
2021-08-31 13:39:04 INFO CBM22 (June-2022): 2022-04-29, 2022-04-29
2021-08-31 13:39:04 INFO CBN22 (July-2022): 2022-05-31, 2022-05-31
2021-08-31 13:39:06 INFO CBQ22 (August-2022): 2022-06-30, 2022-06-30
2021-08-31 13:39:07 INFO CBU22 (September-2022): 2022-07-29, 2022-07-29
2021-08-31 13:39:07 INFO CBV22 (October-2022): 2022-08-31, 2022-08-31
2021-08-31 13:39:08 INFO CBX22 (November-2022): 2022-09-30, 2022-09-30
2021-08-31 13:39:09 INFO CBZ22 (December-2022): 2022-10-31, 2022-10-31
2021-08-31 13:39:09 INFO Starting GASOLINE...
2021-08-31 13:39:10 INFO RBF20 (January-2020): 2019-12-31, 2020-01-03
2021-08-31 13:39:11 INFO RBG20 (February-2020): 2020-01-31, 2020-02-04
2021-08-31 13:39:12 INFO RBH20 (March-2020): 2020-02-28, 2020-03-03
2021-08-31 13:39:13 INFO RBJ20 (April-2020): 2020-03-31, 2020-04-02
2021-08-31 13:39:14 INFO RBK20 (May-2020): 2020-04-30, 2020-05-04
2021-08-31 13:39:15 INFO RBM20 (June-2020): 2020-05-29, 2020-06-02
2021-08-31 13:39:17 INFO RBN20 (July-2020): 2020-06-30, 2020-07-02
2021-08-31 13:39:18 INFO RBQ20 (August-2020): 2020-07-31, 2020-08-04
2021-08-31 13:39:19 INFO RBU20 (September-2020): 2020-08-31, 2020-09-02
2021-08-31 13:39:21 INFO RBV20 (October-2020): 2020-09-30, 2020-10-02
2021-08-31 13:39:22 INFO RBX20 (November-2020): 2020-10-30, 2020-11-03
2021-08-31 13:39:23 INFO RBZ20 (December-2020): 2020-11-30, 2020-12-02
2021-08-31 13:39:24 INFO RBF21 (January-2021): 2020-12-31, 2021-01-05
2021-08-31 13:39:25 INFO RBG21 (February-2021): 2021-01-29, 2021-02-02
2021-08-31 13:39:26 INFO RBH21 (March-2021): 2021-02-26, 2021-03-02
2021-08-31 13:39:27 INFO RBJ21 (April-2021): 2021-03-31, 2021-04-05
2021-08-31 13:39:29 INFO RBK21 (May-2021): 2021-04-30, 2021-05-04
2021-08-31 13:39:30 INFO RBM21 (June-2021): 2021-05-28, 2021-06-02
2021-08-31 13:39:31 INFO RBN21 (July-2021): 2021-06-30, 2021-07-02
2021-08-31 13:39:32 INFO RBQ21 (August-2021): 2021-07-30, 2021-08-03
2021-08-31 13:39:33 INFO RBU21 (September-2021): 2021-08-31, 2021-09-02
2021-08-31 13:39:33 INFO RBV21 (October-2021): 2021-09-30, 2021-10-04
2021-08-31 13:39:35 INFO RBX21 (November-2021): 2021-10-29, 2021-11-02
2021-08-31 13:39:35 INFO RBZ21 (December-2021): 2021-11-30, 2021-12-02
2021-08-31 13:39:37 INFO RBF22 (January-2022): 2021-12-31, 2022-01-04
2021-08-31 13:39:37 INFO RBG22 (February-2022): 2022-01-31, 2022-02-02
2021-08-31 13:39:39 INFO RBH22 (March-2022): 2022-02-28, 2022-03-02
2021-08-31 13:39:40 INFO RBJ22 (April-2022): 2022-03-31, 2022-04-04
2021-08-31 13:39:41 INFO RBK22 (May-2022): 2022-04-29, 2022-05-03
2021-08-31 13:39:42 INFO RBM22 (June-2022): 2022-05-31, 2022-06-02
2021-08-31 13:39:43 INFO RBN22 (July-2022): 2022-06-30, 2022-07-05
2021-08-31 13:39:44 INFO RBQ22 (August-2022): 2022-07-29, 2022-08-02
2021-08-31 13:39:45 INFO RBU22 (September-2022): 2022-08-31, 2022-09-02
2021-08-31 13:39:46 INFO RBV22 (October-2022): 2022-09-30, 2022-10-04
2021-08-31 13:39:47 INFO RBX22 (November-2022): 2022-10-31, 2022-11-02
2021-08-31 13:39:49 INFO RBZ22 (December-2022): 2022-11-30, 2022-12-02
2021-08-31 13:39:49 INFO Starting HEATOIL...
2021-08-31 13:39:49 INFO HOF20 (January-2020): 2019-12-31, 2020-01-03
2021-08-31 13:39:50 INFO HOG20 (February-2020): 2020-01-31, 2020-02-04
2021-08-31 13:39:51 INFO HOH20 (March-2020): 2020-02-28, 2020-03-03
2021-08-31 13:39:52 INFO HOJ20 (April-2020): 2020-03-31, 2020-04-02
2021-08-31 13:39:53 INFO HOK20 (May-2020): 2020-04-30, 2020-05-04
2021-08-31 13:39:54 INFO HOM20 (June-2020): 2020-05-29, 2020-06-02
2021-08-31 13:39:55 INFO HON20 (July-2020): 2020-06-30, 2020-07-02
2021-08-31 13:39:56 INFO HOQ20 (August-2020): 2020-07-31, 2020-08-04
2021-08-31 13:39:57 INFO HOU20 (September-2020): 2020-08-31, 2020-09-02
2021-08-31 13:39:58 INFO HOV20 (October-2020): 2020-09-30, 2020-10-02
2021-08-31 13:39:59 INFO HOX20 (November-2020): 2020-10-30, 2020-11-03
2021-08-31 13:40:00 INFO HOZ20 (December-2020): 2020-11-30, 2020-12-02
2021-08-31 13:40:01 INFO HOF21 (January-2021): 2020-12-31, 2021-01-05
2021-08-31 13:40:02 INFO HOG21 (February-2021): 2021-01-29, 2021-02-02
2021-08-31 13:40:03 INFO HOH21 (March-2021): 2021-02-26, 2021-03-02
2021-08-31 13:40:04 INFO HOJ21 (April-2021): 2021-03-31, 2021-04-05
2021-08-31 13:40:05 INFO HOK21 (May-2021): 2021-04-30, 2021-05-04
2021-08-31 13:40:06 INFO HOM21 (June-2021): 2021-05-28, 2021-06-02
2021-08-31 13:40:07 INFO HON21 (July-2021): 2021-06-30, 2021-07-02
2021-08-31 13:40:08 INFO HOQ21 (August-2021): 2021-07-30, 2021-08-03
2021-08-31 13:40:09 INFO HOU21 (September-2021): 2021-08-31, 2021-09-02
2021-08-31 13:40:10 INFO HOV21 (October-2021): 2021-09-30, 2021-10-04
2021-08-31 13:40:11 INFO HOX21 (November-2021): 2021-10-29, 2021-11-02
2021-08-31 13:40:12 INFO HOZ21 (December-2021): 2021-11-30, 2021-12-02
2021-08-31 13:40:13 INFO HOF22 (January-2022): 2021-12-31, 2022-01-04
2021-08-31 13:40:15 INFO HOG22 (February-2022): 2022-01-31, 2022-02-02
2021-08-31 13:40:16 INFO HOH22 (March-2022): 2022-02-28, 2022-03-02
2021-08-31 13:40:17 INFO HOJ22 (April-2022): 2022-03-31, 2022-04-04
2021-08-31 13:40:18 INFO HOK22 (May-2022): 2022-04-29, 2022-05-03
2021-08-31 13:40:19 INFO HOM22 (June-2022): 2022-05-31, 2022-06-02
2021-08-31 13:40:20 INFO HON22 (July-2022): 2022-06-30, 2022-07-05
2021-08-31 13:40:21 INFO HOQ22 (August-2022): 2022-07-29, 2022-08-02
2021-08-31 13:40:22 INFO HOU22 (September-2022): 2022-08-31, 2022-09-02
2021-08-31 13:40:23 INFO HOV22 (October-2022): 2022-09-30, 2022-10-04
2021-08-31 13:40:24 INFO HOX22 (November-2022): 2022-10-31, 2022-11-02
2021-08-31 13:40:25 INFO HOZ22 (December-2022): 2022-11-30, 2022-12-02
2021-08-31 13:40:25 INFO Starting GASOIL_LDN...
2021-08-31 13:40:26 INFO LFF20 (January-2020): 2020-01-10, 2020-01-10
2021-08-31 13:40:27 INFO LFG20 (February-2020): 2020-02-12, 2020-02-12
2021-08-31 13:40:28 INFO LFH20 (March-2020): 2020-03-12, 2020-03-12
2021-08-31 13:40:29 INFO LFJ20 (April-2020): 2020-04-10, 2020-04-08
2021-08-31 13:40:30 INFO LFK20 (May-2020): 2020-05-12, 2020-05-12
2021-08-31 13:40:31 INFO LFM20 (June-2020): 2020-06-12, 2020-06-11
2021-08-31 13:40:31 INFO LFN20 (July-2020): 2020-07-10, 2020-07-10
2021-08-31 13:40:32 INFO LFQ20 (August-2020): 2020-08-12, 2020-08-12
2021-08-31 13:40:34 INFO LFU20 (September-2020): 2020-09-10, 2020-09-10
2021-08-31 13:40:34 INFO LFV20 (October-2020): 2020-10-12, 2020-10-12
2021-08-31 13:40:36 INFO LFX20 (November-2020): 2020-11-12, 2020-11-12
2021-08-31 13:40:37 INFO LFZ20 (December-2020): 2020-12-10, 2020-12-10
2021-08-31 13:40:37 INFO LFF21 (January-2021): 2021-01-12, 2021-01-12
2021-08-31 13:40:38 INFO LFG21 (February-2021): 2021-02-11, 2021-02-11
2021-08-31 13:40:39 INFO LFH21 (March-2021): 2021-03-11, 2021-03-11
2021-08-31 13:40:40 INFO LFJ21 (April-2021): 2021-04-12, 2021-04-12
2021-08-31 13:40:41 INFO LFK21 (May-2021): 2021-05-12, 2021-05-12
2021-08-31 13:40:42 INFO LFM21 (June-2021): 2021-06-10, 2021-06-10
2021-08-31 13:40:43 INFO LFN21 (July-2021): 2021-07-12, 2021-07-12
2021-08-31 13:40:44 INFO LFQ21 (August-2021): 2021-08-12, 2021-08-12
2021-08-31 13:40:44 INFO LFU21 (September-2021): 2021-09-10, 2021-09-10
2021-08-31 13:40:45 INFO LFV21 (October-2021): 2021-10-12, 2021-10-12
2021-08-31 13:40:46 INFO LFX21 (November-2021): 2021-11-11, 2021-11-11
2021-08-31 13:40:47 INFO LFZ21 (December-2021): 2021-12-10, 2021-12-10
2021-08-31 13:40:47 INFO LFF22 (January-2022): 2022-01-12, 2022-01-12
2021-08-31 13:40:48 INFO LFG22 (February-2022): 2022-02-10, 2022-02-10
2021-08-31 13:40:49 INFO LFH22 (March-2022): 2022-03-10, 2022-03-10
2021-08-31 13:40:49 INFO LFJ22 (April-2022): 2022-04-12, 2022-04-12
2021-08-31 13:40:50 INFO LFK22 (May-2022): 2022-05-12, 2022-05-12
2021-08-31 13:40:51 INFO LFM22 (June-2022): 2022-06-10, 2022-06-10
2021-08-31 13:40:52 INFO LFN22 (July-2022): 2022-07-12, 2022-07-12
2021-08-31 13:40:52 INFO LFQ22 (August-2022): 2022-08-11, 2022-08-11
2021-08-31 13:40:53 INFO LFU22 (September-2022): 2022-09-12, 2022-09-12
2021-08-31 13:40:54 INFO LFV22 (October-2022): 2022-10-12, 2022-10-12
2021-08-31 13:40:54 INFO LFX22 (November-2022): 2022-11-10, 2022-11-10
2021-08-31 13:40:55 INFO LFZ22 (December-2022): 2022-12-12, 2022-12-12

2021-09-13 11:40:33 INFO Starting SILVER...
2021-09-13 11:40:40 INFO SIH20 (March-2020): 2020-03-27, 2020-02-28
2021-09-13 11:40:45 INFO SIK20 (May-2020): 2020-05-27, 2020-04-30
2021-09-13 11:40:52 INFO SIN20 (July-2020): 2020-07-29, 2020-06-30
2021-09-13 11:40:56 INFO SIU20 (September-2020): 2020-09-28, 2020-08-31
2021-09-13 11:40:57 INFO SIZ20 (December-2020): 2020-12-29, 2020-11-30
2021-09-13 11:40:58 INFO SIH21 (March-2021): 2021-03-29, 2021-02-26
2021-09-13 11:40:59 INFO SIK21 (May-2021): 2021-05-26, 2021-04-30
2021-09-13 11:41:00 INFO SIN21 (July-2021): 2021-07-28, 2021-06-30
2021-09-13 11:41:01 INFO SIU21 (September-2021): 2021-09-28, 2021-08-31
2021-09-13 11:41:02 INFO SIZ21 (December-2021): 2021-12-29, 2021-11-30
2021-09-13 11:41:03 INFO SIH22 (March-2022): 2022-03-29, 2022-02-28
2021-09-13 11:41:04 INFO SIK22 (May-2022): 2022-05-26, 2022-04-29
2021-09-13 11:41:05 INFO SIN22 (July-2022): 2022-07-27, 2022-06-30
2021-09-13 11:41:06 INFO SIU22 (September-2022): 2022-09-28, 2022-08-31
2021-09-13 11:41:07 INFO SIZ22 (December-2022): 2022-12-28, 2022-11-30

2021-09-13 11:41:07 INFO Starting CARBON...
2021-09-13 11:41:08 INFO CKF20 (January-2020): 2020-01-27, n/a
2021-09-13 11:41:09 INFO CKG20 (February-2020): 2020-02-24, n/a
2021-09-13 11:41:10 INFO CKH20 (March-2020): 2020-03-30, n/a
2021-09-13 11:41:10 INFO CKJ20 (April-2020): 2020-04-27, n/a
2021-09-13 11:41:11 INFO CKK20 (May-2020): 2020-05-18, n/a
2021-09-13 11:41:12 INFO CKM20 (June-2020): 2020-06-29, n/a
2021-09-13 11:41:12 INFO CKN20 (July-2020): 2020-07-27, n/a
2021-09-13 11:41:13 INFO CKQ20 (August-2020): 2020-08-24, n/a
2021-09-13 11:41:14 INFO CKU20 (September-2020): 2020-09-28, n/a
2021-09-13 11:41:15 INFO CKV20 (October-2020): 2020-10-26, n/a
2021-09-13 11:41:15 INFO CKX20 (November-2020): 2020-11-30, n/a
2021-09-13 11:41:16 INFO CKZ20 (December-2020): 2020-12-14, 2020-12-14
2021-09-13 11:41:17 INFO CKF21 (January-2021): 2021-01-25, n/a
2021-09-13 11:41:18 INFO CKG21 (February-2021): 2021-02-22, n/a
2021-09-13 11:41:19 INFO CKH21 (March-2021): 2021-03-22, n/a
2021-09-13 11:41:19 INFO CKJ21 (April-2021): 2021-04-26, n/a
2021-09-13 11:41:20 INFO CKK21 (May-2021): 2021-05-24, n/a
2021-09-13 11:41:21 INFO CKM21 (June-2021): 2021-06-28, n/a
2021-09-13 11:41:21 INFO CKN21 (July-2021): 2021-07-28, n/a
2021-09-13 11:41:23 INFO CKQ21 (August-2021): 2021-08-23, n/a
2021-09-13 11:41:27 INFO CKU21 (September-2021): 2021-09-27, n/a
2021-09-13 11:41:31 INFO CKV21 (October-2021): 2021-10-25, n/a
2021-09-13 11:41:32 INFO CKX21 (November-2021): 2021-11-29, n/a
2021-09-13 11:41:33 INFO CKZ21 (December-2021): 2021-12-20, n/a
2021-09-13 11:41:34 INFO CKF22 (January-2022): n/a, n/a
2021-09-13 11:41:34 INFO CKG22 (February-2022): n/a, n/a
2021-09-13 11:41:35 INFO CKH22 (March-2022): 2022-03-28, n/a
2021-09-13 11:41:36 INFO CKJ22 (April-2022): n/a, n/a
2021-09-13 11:41:36 INFO CKK22 (May-2022): n/a, n/a
2021-09-13 11:41:38 INFO CKM22 (June-2022): 2022-06-27, n/a
2021-09-13 11:41:39 INFO CKN22 (July-2022): n/a, n/a
2021-09-13 11:41:39 INFO CKQ22 (August-2022): n/a, n/a
2021-09-13 11:41:39 INFO CKU22 (September-2022): 2022-09-26, n/a
2021-09-13 11:41:40 INFO CKV22 (October-2022): n/a, n/a
2021-09-13 11:41:40 INFO CKX22 (November-2022): n/a, n/a
2021-09-13 11:41:40 INFO CKZ22 (December-2022): 2022-12-19, n/a

2021-09-13 11:41:40 INFO Starting COFFEE...
2021-09-13 11:41:41 INFO KCH20 (March-2020): 2020-03-19, 2020-02-20
2021-09-13 11:41:42 INFO KCK20 (May-2020): 2020-05-18, 2020-04-22
2021-09-13 11:41:44 INFO KCN20 (July-2020): 2020-07-21, 2020-06-22
2021-09-13 11:41:44 INFO KCU20 (September-2020): 2020-09-18, 2020-08-21
2021-09-13 11:41:45 INFO KCZ20 (December-2020): 2020-12-18, 2020-11-19
2021-09-13 11:41:47 INFO KCH21 (March-2021): 2021-03-19, 2021-02-18
2021-09-13 11:41:48 INFO KCK21 (May-2021): 2021-05-18, 2021-04-22
2021-09-13 11:41:49 INFO KCN21 (July-2021): 2021-07-20, 2021-06-22
2021-09-13 11:41:49 INFO KCU21 (September-2021): 2021-09-20, 2021-08-23
2021-09-13 11:41:51 INFO KCZ21 (December-2021): 2021-12-20, 2021-11-19
2021-09-13 11:41:52 INFO KCH22 (March-2022): 2022-03-21, 2022-02-17
2021-09-13 11:41:52 INFO KCK22 (May-2022): 2022-05-18, 2022-04-21
2021-09-13 11:41:53 INFO KCN22 (July-2022): 2022-07-19, 2022-06-22
2021-09-13 11:41:54 INFO KCU22 (September-2022): 2022-09-20, 2022-08-23
2021-09-13 11:41:55 INFO KCZ22 (December-2022): 2022-12-19, 2022-11-21

2021-09-13 11:41:55 INFO Starting COTTON...
2021-09-13 11:41:56 INFO CTH20 (March-2020): 2020-03-09, 2020-02-24
2021-09-13 11:41:57 INFO CTK20 (May-2020): 2020-05-06, 2020-04-24
2021-09-13 11:41:58 INFO CTN20 (July-2020): 2020-07-09, 2020-06-24
2021-09-13 11:41:59 INFO CTV20 (October-2020): 2020-10-08, 2020-09-24
2021-09-13 11:42:00 INFO CTZ20 (December-2020): 2020-12-08, 2020-11-23
2021-09-13 11:42:01 INFO CTH21 (March-2021): 2021-03-09, 2021-02-22
2021-09-13 11:42:02 INFO CTK21 (May-2021): 2021-05-06, 2021-04-26
2021-09-13 11:42:03 INFO CTN21 (July-2021): 2021-07-08, 2021-06-24
2021-09-13 11:42:04 INFO CTV21 (October-2021): 2021-10-07, 2021-09-24
2021-09-13 11:42:05 INFO CTZ21 (December-2021): 2021-12-08, 2021-11-23
2021-09-13 11:42:06 INFO CTH22 (March-2022): 2022-03-09, 2022-02-22
2021-09-13 11:42:07 INFO CTK22 (May-2022): 2022-05-06, 2022-04-25
2021-09-13 11:42:08 INFO CTN22 (July-2022): 2022-07-07, 2022-06-24
2021-09-13 11:42:09 INFO CTV22 (October-2022): 2022-10-07, 2022-09-26
2021-09-13 11:42:10 INFO CTZ22 (December-2022): 2022-12-07, 2022-11-23

2021-09-13 11:42:10 INFO Starting SOYOIL...
2021-09-13 11:42:11 INFO ZLF20 (January-2020): 2020-01-14, 2019-12-31
2021-09-13 11:42:12 INFO ZLH20 (March-2020): 2020-03-13, 2020-02-28
2021-09-13 11:42:13 INFO ZLK20 (May-2020): 2020-05-14, 2020-04-30
2021-09-13 11:42:14 INFO ZLN20 (July-2020): 2020-07-14, 2020-06-30
2021-09-13 11:42:15 INFO ZLQ20 (August-2020): 2020-08-14, 2020-07-31
2021-09-13 11:42:16 INFO ZLU20 (September-2020): 2020-09-14, 2020-08-31
2021-09-13 11:42:17 INFO ZLV20 (October-2020): 2020-10-14, 2020-09-30
2021-09-13 11:42:18 INFO ZLZ20 (December-2020): 2020-12-14, 2020-11-30
2021-09-13 11:42:19 INFO ZLF21 (January-2021): 2021-01-14, 2020-12-31
2021-09-13 11:42:20 INFO ZLH21 (March-2021): 2021-03-12, 2021-02-26
2021-09-13 11:42:20 INFO ZLK21 (May-2021): 2021-05-14, 2021-04-30
2021-09-13 11:42:21 INFO ZLN21 (July-2021): 2021-07-14, 2021-06-30
2021-09-13 11:42:23 INFO ZLQ21 (August-2021): 2021-08-13, 2021-07-30
2021-09-13 11:42:28 INFO ZLU21 (September-2021): 2021-09-14, 2021-08-31
2021-09-13 11:42:32 INFO ZLV21 (October-2021): 2021-10-14, 2021-09-30
2021-09-13 11:42:34 INFO ZLZ21 (December-2021): 2021-12-14, 2021-11-30
2021-09-13 11:42:34 INFO ZLF22 (January-2022): 2022-01-14, 2021-12-31
2021-09-13 11:42:36 INFO ZLH22 (March-2022): 2022-03-14, 2022-02-28
2021-09-13 11:42:37 INFO ZLK22 (May-2022): 2022-05-13, 2022-04-29
2021-09-13 11:42:38 INFO ZLN22 (July-2022): 2022-07-14, 2022-06-30
2021-09-13 11:42:39 INFO ZLQ22 (August-2022): 2022-08-12, 2022-07-29
2021-09-13 11:42:40 INFO ZLU22 (September-2022): 2022-09-14, 2022-08-31
2021-09-13 11:42:41 INFO ZLV22 (October-2022): 2022-10-14, 2022-09-30
2021-09-13 11:42:42 INFO ZLZ22 (December-2022): 2022-12-14, 2022-11-30

2021-09-13 11:42:42 INFO Starting SUGAR...
2021-09-13 11:42:47 INFO SBH20 (March-2020): 2020-02-28, 2020-03-02
2021-09-13 11:42:49 INFO SBK20 (May-2020): 2020-04-30, 2020-05-01
2021-09-13 11:42:50 INFO SBN20 (July-2020): 2020-06-30, 2020-07-01
2021-09-13 11:42:51 INFO SBV20 (October-2020): 2020-09-30, 2020-10-01
2021-09-13 11:42:51 INFO SBH21 (March-2021): 2021-02-26, 2021-03-01
2021-09-13 11:42:52 INFO SBK21 (May-2021): 2021-04-30, 2021-05-03
2021-09-13 11:42:53 INFO SBN21 (July-2021): 2021-06-30, 2021-07-01
2021-09-13 11:42:54 INFO SBV21 (October-2021): 2021-09-30, 2021-10-01
2021-09-13 11:42:55 INFO SBH22 (March-2022): 2022-02-28, 2022-03-01
2021-09-13 11:42:56 INFO SBK22 (May-2022): 2022-04-29, 2022-05-02
2021-09-13 11:42:57 INFO SBN22 (July-2022): 2022-06-30, 2022-07-01
2021-09-13 11:42:58 INFO SBV22 (October-2022): 2022-09-30, 2022-10-03

2021-09-13 11:42:58 INFO Starting LUMBER...
2021-09-13 11:42:59 INFO LBF20 (January-2020): 2020-01-15, n/a
2021-09-13 11:43:00 INFO LBH20 (March-2020): 2020-03-13, n/a
2021-09-13 11:43:01 INFO LBK20 (May-2020): 2020-05-15, n/a
2021-09-13 11:43:02 INFO LBN20 (July-2020): 2020-07-15, n/a
2021-09-13 11:43:03 INFO LBU20 (September-2020): 2020-09-15, n/a
2021-09-13 11:43:04 INFO LBX20 (November-2020): 2020-11-13, n/a
2021-09-13 11:43:04 INFO LBF21 (January-2021): 2021-01-15, n/a
2021-09-13 11:43:05 INFO LBH21 (March-2021): 2021-03-15, n/a
2021-09-13 11:43:06 INFO LBK21 (May-2021): 2021-05-14, n/a
2021-09-13 11:43:07 INFO LBN21 (July-2021): 2021-07-15, n/a
2021-09-13 11:43:08 INFO LBU21 (September-2021): 2021-09-15, n/a
2021-09-13 11:43:09 INFO LBX21 (November-2021): 2021-11-15, n/a
2021-09-13 11:43:10 INFO LBF22 (January-2022): 2022-01-14, n/a
2021-09-13 11:43:10 INFO LBH22 (March-2022): 2022-03-15, n/a
2021-09-13 11:43:12 INFO LBK22 (May-2022): 2022-05-13, n/a
2021-09-13 11:43:13 INFO LBN22 (July-2022): 2022-07-15, n/a
2021-09-13 11:43:13 INFO LBU22 (September-2022): 2022-09-15, n/a
2021-09-13 11:43:14 INFO LBX22 (November-2022): n/a, n/a

2021-09-13 11:43:14 INFO Starting OATIES...
2021-09-13 11:43:15 INFO ZOH20 (March-2020): 2020-03-13, 2020-02-28
2021-09-13 11:43:16 INFO ZOK20 (May-2020): 2020-05-14, 2020-04-30
2021-09-13 11:43:17 INFO ZON20 (July-2020): 2020-07-14, 2020-06-30
2021-09-13 11:43:18 INFO ZOU20 (September-2020): 2020-09-14, 2020-08-31
2021-09-13 11:43:19 INFO ZOZ20 (December-2020): 2020-12-14, 2020-11-30
2021-09-13 11:43:19 INFO ZOH21 (March-2021): 2021-03-12, 2021-02-26
2021-09-13 11:43:20 INFO ZOK21 (May-2021): 2021-05-14, 2021-04-30
2021-09-13 11:43:21 INFO ZON21 (July-2021): 2021-07-14, 2021-06-30
2021-09-13 11:43:22 INFO ZOU21 (September-2021): 2021-09-14, 2021-08-31
2021-09-13 11:43:27 INFO ZOZ21 (December-2021): 2021-12-14, 2021-11-30
2021-09-13 11:43:34 INFO ZOH22 (March-2022): 2022-03-14, 2022-02-28
2021-09-13 11:43:34 INFO ZOK22 (May-2022): 2022-05-13, 2022-04-29
2021-09-13 11:43:35 INFO ZON22 (July-2022): 2022-07-14, 2022-06-30
2021-09-13 11:43:37 INFO ZOU22 (September-2022): 2022-09-14, 2020-08-31
2021-09-13 11:43:38 INFO ZOZ22 (December-2022): 2022-12-14, 2022-11-30

2021-09-13 11:43:38 INFO Starting COCOA_NY...
2021-09-13 11:43:39 INFO CCH20 (March-2020): 2020-03-16, 2020-02-14
2021-09-13 11:43:40 INFO CCK20 (May-2020): 2020-05-13, 2020-04-17
2021-09-13 11:43:41 INFO CCN20 (July-2020): 2020-07-16, 2020-06-17
2021-09-13 11:43:42 INFO CCU20 (September-2020): 2020-09-15, 2020-08-18
2021-09-13 11:43:43 INFO CCZ20 (December-2020): 2020-12-15, 2020-11-16
2021-09-13 11:43:44 INFO CCH21 (March-2021): 2021-03-16, 2021-02-12
2021-09-13 11:43:45 INFO CCK21 (May-2021): 2021-05-13, 2021-04-19
2021-09-13 11:43:46 INFO CCN21 (July-2021): 2021-07-15, 2021-06-17
2021-09-13 11:43:47 INFO CCU21 (September-2021): 2021-09-15, 2021-08-18
2021-09-13 11:43:47 INFO CCZ21 (December-2021): 2021-12-15, 2021-11-16
2021-09-13 11:43:48 INFO CCH22 (March-2022): 2022-03-16, 2022-02-14
2021-09-13 11:43:54 INFO CCK22 (May-2022): 2022-05-13, 2022-04-18
2021-09-13 11:43:59 INFO CCN22 (July-2022): 2022-07-14, 2022-06-17
2021-09-13 11:44:01 INFO CCU22 (September-2022): 2022-09-15, 2022-08-18
2021-09-13 11:44:01 INFO CCZ22 (December-2022): 2022-12-14, 2022-11-16

2021-09-13 11:44:01 INFO Starting COCOA_LDN...
2021-09-13 11:44:02 INFO CAH20 (March-2020): 2020-03-16, n/a
2021-09-13 11:44:03 INFO CAK20 (May-2020): 2020-05-13, n/a
2021-09-13 11:44:04 INFO CAN20 (July-2020): 2020-07-16, n/a
2021-09-13 11:44:05 INFO CAU20 (September-2020): 2020-09-15, n/a
2021-09-13 11:44:06 INFO CAZ20 (December-2020): 2020-12-15, n/a
2021-09-13 11:44:07 INFO CAH21 (March-2021): 2021-03-16, n/a
2021-09-13 11:44:08 INFO CAK21 (May-2021): 2021-05-13, n/a
2021-09-13 11:44:08 INFO CAN21 (July-2021): 2021-07-15, n/a
2021-09-13 11:44:09 INFO CAU21 (September-2021): 2021-09-15, n/a
2021-09-13 11:44:10 INFO CAZ21 (December-2021): 2021-12-15, n/a
2021-09-13 11:44:10 INFO CAH22 (March-2022): 2022-03-16, n/a
2021-09-13 11:44:11 INFO CAK22 (May-2022): 2022-05-13, n/a
2021-09-13 11:44:13 INFO CAN22 (July-2022): 2022-07-14, n/a
2021-09-13 11:44:13 INFO CAU22 (September-2022): 2022-09-15, n/a
2021-09-13 11:44:14 INFO CAZ22 (December-2022): 2022-12-13, n/a

2021-09-13 11:44:14 INFO Starting SUGAR_LDN...
2021-09-13 11:44:15 INFO SWH20 (March-2020): 2020-02-14, n/a
2021-09-13 11:44:16 INFO SWK20 (May-2020): 2020-04-15, n/a
2021-09-13 11:44:16 INFO SWQ20 (August-2020): 2020-07-16, n/a
2021-09-13 11:44:17 INFO SWV20 (October-2020): 2020-09-15, n/a
2021-09-13 11:44:18 INFO SWZ20 (December-2020): 2020-11-13, n/a
2021-09-13 11:44:19 INFO SWH21 (March-2021): 2021-02-12, n/a
2021-09-13 11:44:20 INFO SWK21 (May-2021): 2021-04-15, n/a
2021-09-13 11:44:21 INFO SWQ21 (August-2021): 2021-07-16, n/a
2021-09-13 11:44:21 INFO SWV21 (October-2021): 2021-09-15, n/a
2021-09-13 11:44:23 INFO SWZ21 (December-2021): 2021-11-15, n/a
2021-09-13 11:44:30 INFO SWH22 (March-2022): 2022-02-11, n/a
2021-09-13 11:44:34 INFO SWK22 (May-2022): 2022-04-14, n/a
2021-09-13 11:44:35 INFO SWQ22 (August-2022): 2022-07-15, n/a
2021-09-13 11:44:36 INFO SWV22 (October-2022): 2022-09-15, n/a
2021-09-13 11:44:36 INFO SWZ22 (December-2022): 2022-11-15, n/a

2021-09-13 11:44:36 INFO Starting COFFEE_LDN...
2021-09-13 11:44:37 INFO RMF20 (January-2020): 2020-01-27, n/a
2021-09-13 11:44:38 INFO RMH20 (March-2020): 2020-03-25, n/a
2021-09-13 11:44:39 INFO RMK20 (May-2020): 2020-05-22, n/a
2021-09-13 11:44:40 INFO RMN20 (July-2020): 2020-07-27, n/a
2021-09-13 11:44:40 INFO RMU20 (September-2020): 2020-09-24, n/a
2021-09-13 11:44:41 INFO RMX20 (November-2020): 2020-11-24, n/a
2021-09-13 11:44:42 INFO RMF21 (January-2021): 2021-01-25, n/a
2021-09-13 11:44:43 INFO RMH21 (March-2021): 2021-03-25, n/a
2021-09-13 11:44:44 INFO RMK21 (May-2021): 2021-05-24, n/a
2021-09-13 11:44:44 INFO RMN21 (July-2021): 2021-07-26, n/a
2021-09-13 11:44:45 INFO RMU21 (September-2021): 2021-09-24, n/a
2021-09-13 11:44:46 INFO RMX21 (November-2021): 2021-11-24, n/a
2021-09-13 11:44:47 INFO RMF22 (January-2022): 2022-01-25, n/a
2021-09-13 11:44:48 INFO RMH22 (March-2022): 2022-03-25, n/a
2021-09-13 11:44:48 INFO RMK22 (May-2022): 2022-05-24, n/a
2021-09-13 11:44:49 INFO RMN22 (July-2022): 2022-07-25, n/a
2021-09-13 11:44:50 INFO RMU22 (September-2022): 2022-09-26, n/a
2021-09-13 11:44:51 INFO RMX22 (November-2022): 2022-11-24, n/a

2021-09-13 11:44:51 INFO Starting OJ...
2021-09-13 11:44:52 INFO OJF20 (January-2020): 2020-01-10, 2020-01-02
2021-09-13 11:44:53 INFO OJH20 (March-2020): 2020-03-11, 2020-03-02
2021-09-13 11:44:54 INFO OJK20 (May-2020): 2020-05-08, 2020-05-01
2021-09-13 11:44:55 INFO OJN20 (July-2020): 2020-07-13, 2020-07-01
2021-09-13 11:44:57 INFO OJU20 (September-2020): 2020-09-10, 2020-09-01
2021-09-13 11:44:58 INFO OJX20 (November-2020): 2020-11-09, 2020-11-02
2021-09-13 11:44:58 INFO OJF21 (January-2021): 2021-01-08, 2021-01-04
2021-09-13 11:45:04 INFO OJH21 (March-2021): 2021-03-11, 2021-03-01
2021-09-13 11:45:10 INFO OJK21 (May-2021): 2021-05-10, 2021-05-03
2021-09-13 11:45:17 INFO OJN21 (July-2021): 2021-07-12, 2021-07-01
2021-09-13 11:45:18 INFO OJU21 (September-2021): 2021-09-10, 2021-09-01
2021-09-13 11:45:18 INFO OJX21 (November-2021): 2021-11-09, 2021-11-01
2021-09-13 11:45:19 INFO OJF22 (January-2022): 2022-01-10, 2022-01-03
2021-09-13 11:45:20 INFO OJH22 (March-2022): 2022-03-11, 2022-03-01
2021-09-13 11:45:21 INFO OJK22 (May-2022): 2022-05-10, 2022-05-02
2021-09-13 11:45:22 INFO OJN22 (July-2022): 2022-07-11, 2022-07-01
2021-09-13 11:45:28 INFO OJU22 (September-2022): 2022-09-12, 2022-09-01
2021-09-13 11:45:34 INFO OJX22 (November-2022): 2022-11-09, 2022-11-01

2021-09-13 11:45:34 INFO Starting SOYMEAL...
2021-09-13 11:45:35 INFO ZMF20 (January-2020): 2020-01-14, 2019-12-31
2021-09-13 11:45:37 INFO ZMH20 (March-2020): 2020-03-13, 2020-02-28
2021-09-13 11:45:38 INFO ZMK20 (May-2020): 2020-05-14, 2020-04-30
2021-09-13 11:45:39 INFO ZMN20 (July-2020): 2020-07-14, 2020-06-30
2021-09-13 11:45:40 INFO ZMQ20 (August-2020): 2020-08-14, 2020-07-31
2021-09-13 11:45:41 INFO ZMU20 (September-2020): 2020-09-14, 2020-08-31
2021-09-13 11:45:42 INFO ZMV20 (October-2020): 2020-10-14, 2020-09-30
2021-09-13 11:45:44 INFO ZMZ20 (December-2020): 2020-12-14, 2020-11-30
2021-09-13 11:45:44 INFO ZMF21 (January-2021): 2021-01-14, 2020-12-31
2021-09-13 11:45:45 INFO ZMH21 (March-2021): 2021-03-12, 2021-02-26
2021-09-13 11:45:46 INFO ZMK21 (May-2021): 2021-05-14, 2021-04-30
2021-09-13 11:45:47 INFO ZMN21 (July-2021): 2021-07-14, 2021-06-30
2021-09-13 11:45:48 INFO ZMQ21 (August-2021): 2021-08-13, 2021-07-30
2021-09-13 11:45:49 INFO ZMU21 (September-2021): 2021-09-14, 2021-08-31
2021-09-13 11:45:49 INFO ZMV21 (October-2021): 2021-10-14, 2021-09-30
2021-09-13 11:45:50 INFO ZMZ21 (December-2021): 2021-12-14, 2021-11-30
2021-09-13 11:45:51 INFO ZMF22 (January-2022): 2022-01-14, 2021-12-31
2021-09-13 11:45:52 INFO ZMH22 (March-2022): 2022-03-14, 2022-02-28
2021-09-13 11:45:53 INFO ZMK22 (May-2022): 2022-05-13, 2022-04-29
2021-09-13 11:45:54 INFO ZMN22 (July-2022): 2022-07-14, 2022-06-30
2021-09-13 11:45:55 INFO ZMQ22 (August-2022): 2022-08-12, 2022-07-29
2021-09-13 11:45:56 INFO ZMU22 (September-2022): 2022-09-14, 2022-08-31
2021-09-13 11:45:57 INFO ZMV22 (October-2022): 2022-10-14, 2022-09-30
2021-09-13 11:45:57 INFO ZMZ22 (December-2022): 2022-12-14, 2022-11-30

2021-09-13 11:45:57 INFO Starting WHEAT_LDN...
2021-09-13 11:45:58 INFO LWF20 (January-2020): 2020-01-23, n/a
2021-09-13 11:45:59 INFO LWH20 (March-2020): 2020-03-23, n/a
2021-09-13 11:45:59 INFO LWK20 (May-2020): 2020-05-22, n/a
2021-09-13 11:46:00 INFO LWN20 (July-2020): 2020-07-07, n/a
2021-09-13 11:46:00 INFO LWU20 (September-2020): n/a, n/a
2021-09-13 11:46:01 INFO LWX20 (November-2020): 2020-11-23, n/a
2021-09-13 11:46:02 INFO LWF21 (January-2021): 2021-01-22, n/a
2021-09-13 11:46:02 INFO LWH21 (March-2021): 2021-03-23, n/a
2021-09-13 11:46:03 INFO LWK21 (May-2021): 2021-05-21, n/a
2021-09-13 11:46:04 INFO LWN21 (July-2021): 2021-07-07, n/a
2021-09-13 11:46:04 INFO LWU21 (September-2021): n/a, n/a
2021-09-13 11:46:05 INFO LWX21 (November-2021): 2021-11-23, n/a
2021-09-13 11:46:06 INFO LWF22 (January-2022): 2022-01-21, n/a
2021-09-13 11:46:07 INFO LWH22 (March-2022): 2022-03-23, n/a
2021-09-13 11:46:07 INFO LWK22 (May-2022): 2022-05-23, n/a
2021-09-13 11:46:08 INFO LWN22 (July-2022): 2022-07-07, n/a
2021-09-13 11:46:08 INFO LWU22 (September-2022): n/a, n/a
2021-09-13 11:46:09 INFO LWX22 (November-2022): 2022-11-23, n/a

2021-09-13 11:46:09 INFO Starting RICE...
2021-09-13 11:46:15 INFO ZRF20 (January-2020): 2020-01-14, 2019-12-31
2021-09-13 11:46:21 INFO ZRH20 (March-2020): 2020-03-13, 2020-02-28
2021-09-13 11:46:27 INFO ZRK20 (May-2020): 2020-05-14, 2020-04-30
2021-09-13 11:46:36 INFO ZRN20 (July-2020): 2020-07-14, 2020-06-30
2021-09-13 11:46:41 INFO ZRU20 (September-2020): 2020-09-14, 2020-08-31
2021-09-13 11:46:41 INFO ZRX20 (November-2020): 2020-11-13, 2020-10-30
2021-09-13 11:46:42 INFO ZRF21 (January-2021): 2021-01-14, 2020-12-31
2021-09-13 11:46:43 INFO ZRH21 (March-2021): 2021-03-12, 2021-02-26
2021-09-13 11:46:44 INFO ZRK21 (May-2021): 2021-05-14, 2021-04-30
2021-09-13 11:46:45 INFO ZRN21 (July-2021): 2021-07-14, 2021-06-30
2021-09-13 11:46:46 INFO ZRU21 (September-2021): 2021-09-14, 2021-08-31
2021-09-13 11:46:48 INFO ZRX21 (November-2021): 2021-11-12, 2021-10-29
2021-09-13 11:46:48 INFO ZRF22 (January-2022): 2022-01-14, 2021-12-31
2021-09-13 11:46:49 INFO ZRH22 (March-2022): 2022-03-14, 2022-02-28
2021-09-13 11:46:50 INFO ZRK22 (May-2022): 2022-05-13, 2022-04-29
2021-09-13 11:46:51 INFO ZRN22 (July-2022): 2022-07-14, 2022-06-30
2021-09-13 11:46:53 INFO ZRU22 (September-2022): 2022-09-14, 2022-08-31
2021-09-13 11:46:53 INFO ZRX22 (November-2022): n/a, n/a